{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TasksDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
   "UIUrl": "http://localhost:5173"
}